<!DOCTYPE HTML>
<html>
    <head>
        <title>Lou's Basement Website</title>
           <style>
               body {
                  background: rgb(160, 240, 259); 
                  color: rgb(45,45, 45);
                  font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(234, 8, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245, 23, 71);
                display: flex;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
           </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Lou's Basement Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html"></a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    
                    <img src="https://i.pinimg.com/originals/91/ff/b1/91ffb14a676c6fc5590b2cccbd5b6126.jpg">
                </div>
                
                <div class="content">
                    <header>Lucille Moore
                    </header>
                    
                    <p>Student at Operation Spark
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Drawing</li>
                            <li>Video Games</li>
                            <li>Anime</li></li>
                        </ul>
                    </section>
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>